{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Dev: index.ts (tsx watch / hot reload)",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "args": ["watch", "index.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "autoAttachChildProcesses": true
    }
  ]
}
